spring.application.name=RiktigApp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.username=postgres
spring.datasource.password=Sunflower69

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs