spring.application.name=mailserver
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mailserver
spring.datasource.username=postgres
spring.datasource.password=9362

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update